# Environment file
# ================

######## Ranks ######## 
# CKEY Rank definition, here is the place to define your rank as a host
# or multiple CKEYS with a rank!
# Incase you want to define multiple CKEYS, split using a comma (,)
# Note: List users here to be made admins with the format:
# ckey = rank name.

# Example given:
#CKEYRANKS="StackerRobot = Host,Hyeanid = Game Master"

CKEYRANKS="SomeUsername = Host"

########  Database setup ######## 
# No need to uncomment this unless you have an external database running,
# the defaults for this should be set within the entrypoint.sh
#DB_HOST=db
#DB_USER=gamelord
#DB_PASS=gamelord

######## Dynamic Options ########

### Game options
# Here is where the /config/game_options.txt overrides happen
# this is done dynamically, meaning that you can take any of the Options
# in game_options.txt, prefix it with 'TG_GAME_' and it should override
# or comment out the options in that file during runtime

# How to use:
# To comment out an option do 'TG_GAME_<OPTION>=#'
# To uncomment an option do 'TG_GAME_<OPTION>='
# To enter a value with an option do 'TG_GAME_<OPTION>=value'

# Example:
#TG_GAME_EMOJIS=#
#TG_GAME_RUN_DELAY=1.2
#TG_GAME_WALK_DELAY=3
#TG_GAME_REOPEN_ROUNDSTART_SUICIDE_ROLES_COMMAND_REPORT=